# ::::::::::::: General :::::::::::::
SECRET_KEY=8c504a81f10a49729ce44af1b9a3b98d
DEBUG=1

# ::::::::::::: DB Configuration (Supabase) :::::::::::::
# NOTE: Use port 6543 for Supabase Session Pooler (recommended for Windows users to avoid IPv6 issues)
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=<your_supabase_db_name>
SQL_USER=postgres
SQL_PASSWORD=<your_supabase_db_password>
SQL_DATABASE_HOST=<your_supabase_db_host>
SQL_DATABASE_PORT=6543


# :::::::::::::: Twilio settings :::::::::::::
TWILIO_ACCOUNT_SID=<your_twilio_account_sid>
TWILIO_AUTH_TOKEN=<your_twilio_auth_token>
TWILIO_PHONE_NUMBER=<your_twilio_phone_number>

# :::::::::::::: CSRF and CORS :::::::::::::
CSRF_TRUSTED_ORIGINS=http://localhost:8000
CORS_ORIGIN_WHITELIST=http://localhost:8000

# :::::::::::::: Request Throttling :::::::::::::
AUTH_THROTTLING_LIMIT='20/hour'

# ::::::::::::: Unit test :::::::::::::
UNIT_TEST_USER_EMAIL=<your_unit_test_user_email>
UNIT_TEST_USER_PASSWORD=<your_unit_test_user_password>

# ::::::::::::: Configs :::::::::::::
FRONTEND_URL=http://localhost:8000
SUPERUSER_EMAIL=<superuser-email>
PROJECT_TITLE=DRF

# ::::::::::::: Swagger Authentication :::::::::::::
SWAGGER_AUTH_USERNAME=<swagger-auth-username>
SWAGGER_AUTH_PASSWORD=<swagger-auth-userpassword>

# ::::::::::::: Token Expiry :::::::::::::
AUTH_TYPE=simplejwt

# Values in Days
AUTH_ACCESS_TOKEN_DAYS=1
AUTH_REFRESH_TOKEN_DAYS=30
# Values in Minutes
OTP_EXPIRY_MINUTES=10

SLACK_BASIC_URL=<your_slack_basic_url>
DJANGO_RUNTIME_ENVIRONMENT=Local

# ::::::::::::: Stage & Storage :::::::::::::
# STAGE Options: 'DEV', 'BETA', 'PROD'
STAGE=DEV

# Required only for STAGE=PROD
AWS_STORAGE_MEDIA_BUCKET_NAME=<your_s3_bucket_name>
AWS_S3_REGION_NAME=<your_aws_s3_region_name>
AWS_ACCESS_KEY_ID=<your_aws_access_key_id>
AWS_SECRET_ACCESS_KEY=<your_aws_secret_access_key>
