SECRET_KEY=<your_secret_key>
DEBUG=<your_debug_value>
UNIT_TEST_USER_EMAIL=<your_unit_test_user_email>
UNIT_TEST_USER_PASSWORD=<your_unit_test_user_password>
SQL_ENGINE=<your_sql_engine>
SQL_DATABASE=<your_sql_database>
SQL_USER=<your_sql_user>
SQL_PASSWORD=<your_sql_password>
SQL_DATABASE_HOST=<your_sql_database_host>
SQL_DATABASE_PORT=<your_sql_database_port>


EMAIL_HOST=<your_email_host>
EMAIL_PORT=<your_email_port>
EMAIL_USE_TLS=<your_email_use_tls>
EMAIL_USE_SSL=<your_email_use_ssl>
EMAIL_BACKEND=<your_email_backend>
EMAIL_HOST_USER=<your_email_host_user>
EMAIL_HOST_PASSWORD=<your_email_host_password>

#CSRF and CORS
CSRF_TRUSTED_ORIGINS=<your_csrf_trusted_origins_in comma separated format>
CORS_ORIGIN_WHITELIST=<your_cors_origin_whitelist_in comma separated format>
