# ::::::::::::: General :::::::::::::
SECRET_KEY=8c504a81f10a49729ce44af1b9a3b98d
DEBUG=1

# ::::::::::::: DB Configuration :::::::::::::
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=<your_sql_database>
SQL_USER=<your_sql_user>
SQL_PASSWORD=<your_sql_password>
SQL_DATABASE_HOST=localhost
SQL_DATABASE_PORT=5432

# :::::::::::::: Email settings :::::::::::::
EMAIL_HOST=<your_email_host>
# 465 for SSL, 587 for TLS
EMAIL_PORT=465
EMAIL_USE_TLS=0
EMAIL_USE_SSL=1
EMAIL_BACKEND=django_smtp_ssl.SSLEmailBackend
EMAIL_HOST_USER=<your_email_host_user>
EMAIL_HOST_PASSWORD=<your_email_host_password>

# :::::::::::::: CSRF and CORS :::::::::::::
CSRF_TRUSTED_ORIGINS=http://localhost:8000
CORS_ORIGIN_WHITELIST=http://localhost:8000

# :::::::::::::: Request Throttling :::::::::::::
AUTH_THROTTLING_LIMIT='20/hour'

# ::::::::::::: Unit test :::::::::::::
UNIT_TEST_USER_EMAIL=<your_unit_test_user_email>
UNIT_TEST_USER_PASSWORD=<your_unit_test_user_password>

# ::::::::::::: Google OAuth :::::::::::::
GOOGLE_CLIENT_ID=<google-client-id>
GOOGLE_CLIENT_SECRET=<google-client-secret>
SOCIAL_SECRET=<default-user-password>

# ::::::::::::: Configs :::::::::::::
HOST_URL=http://localhost:8000
SUPERUSER_EMAIL=admin1@yopmail.com


# ::::::::::::: Swagger Authentication :::::::::::::
SWAGGER_AUTH_USERNAME=<swagger-auth-username>
SWAGGER_AUTH_PASSWORD=<swagger-auth-userpassword>
# ::::::::::::: Token Expiry :::::::::::::
# Values in Days
AUTH_ACCESS_TOKEN_LIFELINE=1
AUTH_REFRESH_TOKEN_LIFELINE=30

# Values in Minutes
AUTH_VERIFY_EMAIL_TOKEN_LIFELINE=60
AUTH_RESET_PASSWORD_TOKEN_LIFELINE=60
