DEBUG=<debug_state_in_boolean>
CELERY_BROKER_URL=<celery_broker_url>
DATABASE=<database_type>
MYSQL_ENGINE=<database_engine_string>
MYSQL_DATABASE=<database_name>
MYSQL_USER=<database_user>
MYSQL_PASSWORD=<database_user_password>
MYSQL_ROOT_PASSWORD=<database_user_password>
MYSQL_DATABASE_HOST=<database_host>
MYSQL_DATABASE_PORT=<database_port>
SECRET_KEY=<secret_key_string>
UNIT_TEST_USER_EMAIL=<email>
UNIT_TEST_USER_PASSWORD=<password>
EMAIL_HOST=<smtp_host>
EMAIL_PORT=<smtp_port_number>
EMAIL_HOST_USER=<temp_mail>
EMAIL_HOST_PASSWORD=<temp_mail_password>
EMAIL_USE_TLS=True
CSRF_TRUSTED_ORIGINS=<trusted_origins_cors>
CORS_ORIGIN_WHITELIST=<cors_allowed_url>
PDF_DOWNLOAD_ORIGIN=<public_ip_of_server_with_port>
WEB_SOCKET_INTERVAL=<web_server_response_interval>
SUDO_PWD=<sudo_pwd_of_server_user>
NVD_API_KEY=57fa417a-91f6-4898-b6d8-6a3f820f4948
SPIDER_API_CALL_DELAY=<NUMBER_OF_SECONDS_FOR_SPIDER_API_CALL_DELAY>
LOCAL_API_URL=<local_API_URL_for_web_socket>
CACHE_TTL=86400
EXTRA_BG_TASK_TIME=<extra_time_for_celery task>
BUSINESS_EMAIL=<email>