DEBUG=<debug_state_in_boolean>
CELERY_BROKER_URL=<celery_broker_url>
DATABASE=<database_type>
MYSQL_ENGINE=<database_engine_string>
MYSQL_DATABASE=<database_name>
MYSQL_USER=<database_user>
MYSQL_PASSWORD=<database_user_password>
MYSQL_ROOT_PASSWORD=<database_user_password>
MYSQL_DATABASE_HOST=<database_host>
MYSQL_DATABASE_PORT=<database_port>
SECRET_KEY=<secret_key_string>